# shortvideo_webapp

./: .gitignore  README.md  appspec.yml  cloudwatch_config.json  pom.xml
.github/workflows/: build-deploy.yml
codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh
src/main/java/com/example/shortvideo_webapp/: HelloServlet.java
src/main/java/shortvideo/declantea/me/Enum/: AuthorityEnum.java  CommentStateEnum.java  VideoStateEnum.java
src/main/java/shortvideo/declantea/me/config/: ApplicationContextConfig.java  ApplicationInitializer.java  HibernateConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/shortvideo/declantea/me/controller/: AccountController.java  AdminController.java  CustomerController.java  ErrorPageController.java  HealthController.java  HomeController.java  SearchController.java  VideoController.java
src/main/java/shortvideo/declantea/me/dao/: AbstractHibernateDao.java  AuthorizationDAO.java  CommentDAO.java  CommentOperationDAO.java  FavoriteDAO.java  ShortVideoDAO.java  UserAccountDAO.java  VideoOperationDAO.java
src/main/java/shortvideo/declantea/me/entity/: Authorization.java  Comment.java  CommentOperation.java  Favorite.java  ShortVideo.java  UserAccount.java  VideoOperation.java
src/main/java/shortvideo/declantea/me/exception/: NoSuchProductID.java  NoSuchUserAccountID.java  NoSuchUsername.java  NotAuthorizedDeleteOperation.java  UsernameAlreadyExistException.java
src/main/java/shortvideo/declantea/me/model/: CommentInfo.java  CommentOperationInfo.java  FavoriteInfo.java  KeywordInfo.java  UserAccountInfo.java  UserInfo.java  VideoInfo.java  VideoOperationInfo.java
src/main/java/shortvideo/declantea/me/security/authority/: AuthorityEnum.java  UserDetailsServiceImpl.java
src/main/java/shortvideo/declantea/me/service/: CommentService.java  FavoriteService.java  UserService.java  VideoService.java
src/main/java/shortvideo/declantea/me/serviceimpl/: CommentServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/shortvideo/declantea/me/util/: MultipartFileSender.java  URLRequest.java
src/main/java/shortvideo/declantea/me/validation/: DisplayNameValidator.java  NoXSSStringValidator.java  PasswordMatchValidator.java  PasswordValidator.java
src/main/java/shortvideo/declantea/me/validationannotation/: MatchPassword.java  NoXSSString.java  ValidNameInput.java  ValidPassword.java
src/main/resources/: log4j2.xml
src/main/resources/css/: style_new.css
src/main/resources/hibernate-cfg/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  _header.jsp  _header_old.jsp  _home_video_list.jsp  _person_video_list.jsp  _person_video_list_old.jsp  _search_video_list.jsp  account_security.jsp  error.jsp  home.jsp  person_page.jsp  registration.jsp  search.jsp  video_page.jsp  video_page_old.jsp  video_upload.jsp
src/test/java/shortvideo/declantea/me/dao/: UserAccountDAOTest.java
